This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final-paper.aux
The style file: unsrt.bst
Database file #1: final-paper-bib.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4544 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 122
> -- 47
< -- 3
+ -- 17
- -- 13
* -- 82
:= -- 189
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 118
format.name$ -- 13
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 103
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 48
