\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}\protected@file@percent }
\citation{fong11}
\citation{aktoudianakis13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}\protected@file@percent }
\citation{morovat16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MoSCoW Board\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Time Table\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{4}\protected@file@percent }
\bibdata{proposal-bib}
\bibcite{fong11}{1}
\bibcite{aktoudianakis13}{2}
\bibcite{morovat16}{3}
\bibstyle{unsrt}
